{
  "name": "front-end-see",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": false,
  "type": "module",
  "workspaces": [
    "./packages/*"
  ],
  "dependencies": {
    "@rollup/plugin-typescript": "^10.0.1",
    "lerna": "^6.1.0",
    "rollup": "^3.7.5",
    "rollup-plugin-terser": "^7.0.2",
    "typescript": "^4.9.4"
  }
}
